\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{cite}
\begin{document}
\begin{titlepage}

\centering
{\scshape\Huge Taller - Nociones de la memoria del computador \par}
\vspace{2.5cm}
{\scshape\LARGE Universidad de Antioquia \par}
\vspace{3.5cm}
{\Large Autor: \par}
{\Large Mary Andrea Doria Gomez \par}
\vspace{3.5cm}
{\scshape\Large Departamento de Ingeniería Electrónica y Telecomunicaciones \par}
\vspace{3.5cm}
{\Large 08 de Septiembre 2020 \par}
\end{titlepage}
\vspace{1.0cm}
\tableofcontents
\section{Definición memoria del computador}
\setlength{\parindent}{0cm}
La memoria de un computador es aquel elemento que de forma temporal guarda información, datos e instrucciones por un periodo de tiempo ,este puede ser largo(almacenamiento permanente) o corto(tareas inmediatas),tiene como unidades básicas los dígitos binarios, los archivos y programas que se ejecuten y estén almacenados en la memoria contienen millones de bits ,los cuales se almacenan en unas celdas(cada digito se almacena en una celda)  y su estado puede ser 0 o 1 ,siendo estos los dos únicos posibles valores a tomar. ~\cite{tedwebsite}\\

Otra forma de definirlo, para la memoria seria: es el lugar donde se almacenan los programas que están en ejecución o en procesamiento ~\cite{Reference}.
Todos los computadores contienen una memoria principal o memoria central interna donde se guarda el sistema operativo y las aplicaciones de software, esto existe para que pueda haber un acceso directo entre la CPU con la memoria principal y se puedan ejecutar las tareas en un menor tiempo~\cite{techlandiawebsite},en la  memoria principal se encuentran la RAM(Random Access Memory-Memoria de acceso aleatorio) ,ROM(Read Only Memory-Memoria de solo lectura),Cache(Memoria intermedia o antememoria) aparte de la memoria principal esta el Disco duro o HDD que pertenece a la memoria secundaria.

\section{Tipos de memoria y descripcion} 

Los diferentes tipos de memorias para los computadores permiten el correcto procesamiento de datos, ejecucion de instrucciones para el buen funcionamiento de los programas y que el computador pueda realizar todas las acciones necesarias para conseguir el mejor desempeño, para esto existen diferentes tipos de memorias con propósitos específicos.\\

1.Memoria RAM: Conocida como memoria de acceso aleatorio, una de las más importantes y necesarias para el desempeño eficaz de una computadora , sin esta memoria ,las computadoras no funcionarían , el funcionamiento de la RAM se basa en cargar información y ejecutar programas de manera temporal y aleatoria~\cite{culturacionwebsite}.
\\La RAM se mide en megabytes (MB) o gigabytes (GB),existe una proporcionalidad entre la capacidad de trabajo y la velocidad de ejecución de programas ,esto se da porque cuenta con mayor capacidad de almacenamiento que permite guardar mayor cantidad de datos temporales y ejecutar múltiples programas a la vez.\\

La RAM consta de 2 características principales:\\

-La frecuencia: indica cuantos datos de escritura y lectura puede manejar la RAM cada segundo, entre más ciclos haya por segundo la velocidad de transferencias de datos será mucho mayor.\\
-La latencia: la latencia es el tiempo que transcurre o tiempo de retardo, desde que la memoria recibe un comando, hasta que lo ejecuta, entre más pequeño sea este valor será mejor el desempeño o eficacia del modulo de memoria, la latencia se mide en nanosegundos ~\cite{biblioguiaswebsite}\\

2.Memoria ROM :Es un tipo de memoria de solo lectura y acceso secuencial ,sus usos principales son el almacenamiento de software y almacenamiento de datos ,también es la encargada de dar inicio a la BIOS esto significa guiar a la computadora durante el arranque ,este proceso se llama POST(Power On SelfTest) el cual verifica que todos los componentes tanto de entrada como de salida funcionen adecuadamente~\cite{conceptowebsite} ,esta memoria viene incorporada en la placa madre.\\

Hay 3 tipos de memoria ROM que pueden ser programadas y reprogramadas varias veces:\\
-PROM (Memoria de Sólo Lectura Programable)\\
-EPROM (Memoria de Sólo Lectura Borrable y Programable)\\
-EEPROM(Memoria de Sólo Lectura Borrable y Programable Eléctricamente)\\

3.Cache: Es una memoria que tiene menor capacidad de almacenamiento que la RAM ,pero es mucho más veloz que esta, también llamada memoria auxiliar, se usa para trabajar los datos e instrucciones que se usan de forma seguida y repetitiva ya que el procesador generalmente accede de forma continua a estos datos, esta memoria brinda mayor velocidad de acceso gracias a que duplica es tipo de datos, se encuentra ubicada dentro del microprocesador, entre la CPU y la RAM. ~\cite{LGwebsite}\\

La memoria Cache se divide en 3 niveles:\\

-L1: El procesador y esta memoria Cache L1 tienen la misma velocidad, se divide en dos partes la primera almacena instrucciones y la segunda almacena datos, es la más rápida y se encuentra en los núcleos del procesador\\
-L2: Almacena archivos y datos de los programas y su velocidad es menos que la memoria Cache L1 ,esta memoria cuenta con 256 kilobytes para almacenar tanto datos como instrucciones.\\
-L3: Agiliza el acceso de instrucciones y datos que no fueron encontrados en Las memorias L1 y L2 se encuentra dentro del conjunto del procesador, pero fuera de los núcleos y es compartida por cada uno de ellos.~\cite{Reference}\\
4.Memoria SWAP o Virtual:es una partición del disco que se dedica a sostener los programas que poco se utilizan o que ocupan espacio innecesario en las computadoras, esta memoria es creada por el sistema operativo en el Disco duro y actúa similar a la memoria ~\cite{siaguantawebsite}\\

5.Disco Duro o HDD: Es un dispositivo no volátil que almacena datos a través de un sistema de grabación magnética para recuperar y guardar archivos digitales ,este tiene la capacidad de guardar información mientras que la computadora esta apagada y forma parte de la memoria secundaria del computador(memoria a la que se tiene único acceso).
\\

\section{¿Como se gestiona la memoria en un computador?}
La gestión de memoria en un computador se puede sintetizar en el manejo de la memoria física en la que se almacena la información necesaria para la ejecución de los procesos de programas en un computador. Para esto, se cuenta con el sistema operativo que encuentra cómo virtualizar la memoria física (RAM) a memoria utilizable por programas y facilitar tal tarea de forma eficiente, tanto en términos de tiempo (impedir que los programas corran más lento) como en términos de espacio (no usar demasiada memoria en las estructuras que soportan la virtualización de la memoria) ~\cite{Systems}. Además de eso, la memoria Cache se encarga de almacenar los segmentos de memoria física que más se frecuentan para así permitir un acceso más ágil a los datos que se encuentren en ellos. Los datos que no quepan en la memoria RAM o Cache se almacenan temporalmente en el disco duro, sacrificando velocidad en el computador.\\

\section{¿Qué hace que una memoria sea más rápida que otra? ¿Por qué esto es importante?}

La latencia es el factor principal si nos referimos a memorias RAM ,estas usan para medir el nivel de eficiencia de un módulo de memoria, la latencia mide la cantidad de tiempo que se tarda en obtener de la memoria cada bit de información.\\

Si nos referimos a RAM ,DISCO DURO, Memoria Virtual y Cache depende de la arquitectura y ubicación de cada uno ,además que para el microprocesador se le hace de fácil acceso el Cache o RAM por su arquitectura, si llega a usar el Disco Duro para trabajar la memoria ,los procesos serían mucho más lento ,esto por la velocidad de rotación de los discos internos en el disco duro.\\

Lo fundamental es tener los datos e instrucciones lo mas cercano posible al procesador, por eso en jerarquía el procesador recurre primero a la memoria CacheL1 luego L2,L3 en caso de que los datos e instrucciones no estén y por ultimo recurso a la RAM.\\

Esto es importante porque determina los casos de uso principales para cada tipo de memoria y además ayuda a que los computadores funcionen correctamente, tanto para que no se detengan cuando se utilizan muchos procesos como para cumplir requerimientos de velocidad en el caso de querer realizar computaciones más complejas.\\


\bibliographystyle{IEEEtran}
\bibliography{referencias}


\end{document}
