@online{tedwebsite,
    author = "Kanawat Senanan",
    title = "¿Cómo funciona la memoria de una computadora? ",
    url  = "https://www.ted.com/talks/kanawat_senanan_how_computer_memory_works/",
    addendum = "(accessed: 06.09.2020)",
    keywords = "fucionar,memoria"
}

@inbook{Reference,
    author = "Augusto Enrique Salazar",
    title = "Taller - Nociones de la memoria del computador",
    publisher = "",
    year = "2020",
    chapter = "",
    keywords  = "Computador,memoria"
}

@online{techlandiawebsite,
    author = "John Landers",
    title = "Knuth: Computers and Typesetting",
    url  = "https://techlandia.com/memoria-principal-computadora-sobre_172873/",
    addendum = "(accessed: 05.09.2020)",
    keywords = "principal"
}

@online{culturacionwebsite,
    author = "Marlon J",
    title = "Cuál es la función de la memoria RAM",
    url  = "https://culturacion.com/cual-es-la-funcion-de-la-memoria-ram/",
    addendum = "(accessed: 05.09.2020)",
    keywords = "RAM"
}

@online{biblioguiaswebsite,
    author = "biblioguiasbiblioteca",
    title = "¿Qué influye más en la memoria RAM para jugar, la frecuencia o la latencia?",
    url  = ". https://hardzone.es/reportajes/comparativas/latencia-velocidad-ram-jugar/",
    addendum = "(accessed: 05.09.2020)",
    keywords = "latencia,velocidad"
}

@online{conceptowebsite,
    author = "María Estela Raffino",
    title = "¿Qué es la memoria ROM?",
    url  = "https://concepto.de/memoria-rom/",
    addendum = "(accessed: 05.09.2020)",
    keywords = "ROM,almacenamiento"
}
@online{LGwebsite,
    author = "LG",
    title = "¿Qué es la Memoria Caché, y para qué Sirve?",
    url  = "https://www.lgblog.cl/lgtv/tecnologia-tendencias/cache/",
    addendum = "(accessed: 05.09.2020)",
    keywords = "procesador,informacion"
}

@online{siaguantawebsite,
    author = "Jesus Rojas",
    title = "Conoce los distintos tipos de Memoria Informática",
    url  = "https://www.lgblog.cl/lgtv/tecnologia-tendencias/cache/",
    addendum = "(accessed: 05.09.2020)",
    keywords = "datos,instrucciones,memoria"
}

@book{Systems,
    title = {OPERATING SYSTEMS: Three easy pieces},
    author = {ARPACI-DUSSEAU, R. H},
    isbn = {""},
    series = {""},
    year = {2018},
    publisher = {2018},
    keywords = {sistemas,computadoras}
}